Estilos de RubénL/Window3.xaml

<Window x:Class="Estilos_de_RubénL.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_RubénL"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Border>
        <Grid>
            <Image/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="0,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="125" Margin="0,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="792"/>
        <Button Content="Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Label Content="P.P.M.2" HorizontalAlignment="Left" Margin="716,192,0,0" VerticalAlignment="Top"/>
        <Image Source="/images/madrid2.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="10,309,0,0" VerticalAlignment="Top" Width="100"/>
            <Image Source="/images/madrid1.jpg" Stretch="Fill" HorizontalAlignment="Left" Height="100" Margin="10,147,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="56€" HorizontalAlignment="Left" Margin="702,173,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="662,147,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF0051FF"/>
        <Label Content="Fechas: 25/10/23 - 29/10/23" HorizontalAlignment="Left" Margin="128,387,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasajeros: 2" HorizontalAlignment="Left" Margin="128,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Alojamiento: SafeStay" HorizontalAlignment="Left" Margin="128,335,0,0" VerticalAlignment="Top"/>
        <Label Content="Vuelo: Escala 2:30h" HorizontalAlignment="Left" Margin="128,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Fechas: 20/10/23 - 25/10/23" HorizontalAlignment="Left" Margin="128,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Pasajeros: 2" HorizontalAlignment="Left" Margin="128,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Alojamiento: The hat" HorizontalAlignment="Left" Margin="128,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Vuelo: Directo 1:30h" HorizontalAlignment="Left" Margin="128,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Cambiar datos" HorizontalAlignment="Left" Margin="352,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Madrid" HorizontalAlignment="Left" Margin="357,80,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Próxima parada..." FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top"/>
        <Button Content="VER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="672,231,0,0"/>
        <Label Content="Desde:" HorizontalAlignment="Left" Margin="662,309,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF0051FF"/>
        <Label Content="72€" HorizontalAlignment="Left" Margin="702,334,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="P.P.M.2" HorizontalAlignment="Left" Margin="716,353,0,0" VerticalAlignment="Top"/>
        <Button Content="VER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="672,384,0,0"/>
    </Grid>
        </Border>
</Window>
