Estilos de RubénL/Window1.xaml

<Window x:Class="Estilos_de_RubénL.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estilos_de_RubénL"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Border>
        <Grid>
            <Image/>
        <Button Content="Inicio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click"/>
        <Label Content="Pasajeros:" HorizontalAlignment="Left" Margin="111,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Salida:" HorizontalAlignment="Left" Margin="111,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Llegada:" HorizontalAlignment="Left" Margin="458,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Salida:" HorizontalAlignment="Left" Margin="111,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino:" HorizontalAlignment="Left" Margin="111,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Busqueda avanzada" FontSize="48" FontWeight="Bold" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="497,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,251,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="467"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,310,0,0" TextWrapping="Wrap" Text="Indicar" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="458,192,0,0" TextWrapping="Wrap" Text="12/10" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,192,0,0" TextWrapping="Wrap" Text="10/10" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="111,133,0,0" TextWrapping="Wrap" Text="Buscar" VerticalAlignment="Top" Width="467"/>

    </Grid>   
        </Border>
</Window>
